﻿<SciLor english="Catalan" name="Català" icon="catalan.gif">
  <mniFile string="Fitxer" />
  <mniCheckForUpdates string="Cerca actualitzacions" />
  <mniAvailableSoftware string="Programari disponible de SciLor" />
  <mniSciLorsWebsite string="Lloc web de SciLor" />
  <mniExit string="Sortir" />
  <mniExtra string="Extra" />
  <mniReconnect string="Refresca" />
  <mniClearDownloadList string="Neteja la llista de descàrregues" />
  <mniGoToDownloadDir string="Obre el directori de descàrregues" />
  <mniLanguage string="Llengua" />
  <mniDonate string="T'agrada aquest programa?" />
  <btnSearch string="Cerca" />
  <btnPopularSongs string="Cançons populars" />
  <btnSelectAll string="Selecciona'ls tots" />
  <btnDeselectAll string="Desmarca'ls tots" />
  <btnInvertSelection string="Inverteix la selecció" />
  <btnAddToDownloadList string="Afegeix a la cua de descàrrega" />
  <btnDownload string="Descarrega" />
  <tabSearchLoad string="Cerca i descarrega" />
  <tabExtFunctions string="Funcions ampliades" />
  <tabSettings string="Configuració" />
  <tabExFuncBatch string="Cerca en lot &amp; Afegeix" />
  <grpBatchSearch string="Descripció" />
  <txtBatchDescription string="Cerca en lot de SciLor &amp; Afegeix és una característica per introduir una llista de descàrregues (Una cerca per línia). Aquestes cerques son fetes una per una i la primera de cada s'afegeix a la llista de descàrregues!" />
  <btnBatchSearch string="Cerca &amp; Afegeix" />
  <btnImportBatch string="Importa un fitxer" />
  <tabExFuncPlaylists string="Bolca les llistes de reproducció" />
  <grpLogin string="Inici de sessió a Grooveshark(tm)" />
  <lblLoginName string="Nom d'usuari:" />
  <lblLoginPass string="Clau:" />
  <btnLoginFetchPlaylists string="Inici de sessió &amp; Obté" />
  <grpPlaylists string="Llistes de reproducció" />
  <btnFetchPlaylists string="Copia per cercar" />
  <tabConfigDownload string="Descàrrega" />
  <grpBaseDir string="Directori base de descàrrega" />
  <btnBaseDir string="Selecciona directori" />
  <grpPattern string="Patró de nomenament de cançó" />
  <lblPatternInfo string="Variables de nom disponibles: &lt;artista&gt;, &lt;cançó&gt;, &lt;àlbum&gt;, &lt;any&gt;, &lt;numpista&gt; Backslashes (&quot;\&quot;) crearà directoris fills" />
  <grpExistingFileHandling string="Manipulació de fitxers existent" />
  <rbtExistingSkip string="Ometre" />
  <rbtExistingOverwrite string="Sobreescriure" />
  <rbtExistingAutoRename string="Canviar el nom automàticament " />
  <btnSave string="Desar" />
  <tabConfigVarious string="Varis" />
  <grpVarious string="Configuracions varies" />
  <chkUncheckSearchResults string="Desmarcar resultats de cerca després d'afegir-les a la llista de descàrregues" />
  <chkAutoCheckUpdates string="Cercar actualitzacions automàticament" />
  <LangSkinfileMissing string="No s'ha trobat la pell de la interfície gràfica:" />
  <LangDagSearchContextMenuAlbumResults string="Cerca per àlbum" />
  <LangDagSearchContextMenuArtistResults string="Cerca per artista" />
  <LangBrokenDownloadList string="Error: Llista de descàrrega corrupta, carregant llista buida..." />
  <LangInvalidNamingPattern string="El patró de nomenament de la cançó no pot ser buit or consistir tan sols de caràcters de nom de fitxer invàlids!" />
  <LangLoginUnsuccessful string="Inici de sessió fallit, si us plau torna a intentar-ho!" />
  <LangRemoveEntry string="Elimina entrada" />
  <LangSearching string="Cercant..." />
  <LangSearchingPopular string="Cercant cançons populars..." />
  <LangDownload string="Descarrega" />
  <LangStopDownload string="Atura la descàrrega" />
  <LangStartDownload string="Comença la descàrrega" />
  <LangFileSkipped string="Fitxer omès" />
  <LangDownloadAbort string="Descàrrega avortada" />
  <LangManualAbort string="Avorta manualment:" />
  <LangLblPatternPreview string="Vista prèvia:" />
  <LangBatchSearching string="Cerca de lot..." />
  <LangFetchingPlaylist string="Obtenint llista de reproducció" />
  <LangStartReconnecting string="Comença refrescament..." />
  <LangReconnected string="Refrescat!" />
  <LangSearchingAlbum string="Cercant per àlbum" />
  <LangSearchingArtist string="Cercant per artista" />
  <LangTableLoad string="Carrega" />
  <LangTableArtist string="Artista" />
  <LangTableTitle string="Títol" />
  <LangTableAlbum string="Àlbum" />
  <LangTableYear string="Any" />
</SciLor>
