<SciLor english="German" name="Deutsch" icon="german.gif">
  <mniFile string="Datei" />
  <mniCheckForUpdates string="Nach Updates suchen" />
  <mniAvailableSoftware string="SciLor's Software" />
  <mniSciLorsWebsite string="SciLor's Website" />
  <mniExit string="Beenden" />

  <mniExtra string="Extras" />
  <mniReconnect string="Neu verbinden" />
  <mniClearDownloadList string="Downloadliste leeren" />
  <mniGoToDownloadDir string="Downloadverzeichnis öffnen" />

  <mniLanguage string="Sprache" />

  <mniDonate string="Gefällt Ihnen diese Software?" />

  <btnSearch string="Suchen" />
  <btnPopularSongs string="Beliebte Lieder" />

  <btnSelectAll string="Alle auswählen" />
  <btnDeselectAll string="Alle abwählen" />
  <btnInvertSelection string="Auswahl umkehren" />

  <btnAddToDownloadList string="Zur Downloadliste hinzufügen" />
  <btnDownload string="Herunterladen" />

  <tabSearchLoad string="Suchen und herunterladen" />
  <tabExtFunctions string="Erweiterte Funktionen" />
  <tabSettings string="Einstellungen" />

  <tabExFuncBatch string="Batch Suche" />
  <grpBatchSearch string="Funktionsweise" />
  <txtBatchDescription string="SciLor's Batch Suche erlaubt es eine Reihe von Suchbegriffen anzugeben, die dann Zeile für Zeile abgearbeitet werden. Das jeweils erste Ergebnis wird der Downloadliste hinzugefügt." />
  <btnBatchSearch string="Batch Suche Starten" />
  <btnImportBatch string="Aus Datei laden" />

  <tabExFuncPlaylists string="Playlists" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Benutzername" />
  <lblLoginPass string="Passwort" />
  <btnLoginFetchPlaylists string="Einloggen" />

  <grpPlaylists string="Playlists" />
  <btnFetchPlaylists string="Zur Suche hinzufügen" />

  <tabConfigDownload string="Download" />
  <grpBaseDir string="Downloadverzeichnis" />
  <btnBaseDir string="Verzeichnis wählen" />

  <grpPattern string="Dateiname" />
  <lblPatternInfo string="Variablen: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashes (&quot;\&quot;) erzeugen ein neues Unterverzeichnis" />

  <grpExistingFileHandling string="Vorhandene Dateien" />
  <rbtExistingSkip string="Überspringen" />
  <rbtExistingOverwrite string="Überschreiben" />
  <rbtExistingAutoRename string="Automatisch umbenennen" />
  <btnSave string="Speichern" />

  <tabConfigVarious string="Verschiedenes" />
  <grpVarious string="Verschiedene Einstellungen" />
  <chkUncheckSearchResults string="Suchergebnisse nach dem Hinzufügen zur Downloadliste abwählen" />
  <chkAutoCheckUpdates string="Automatisch nach Updates Suchen" />

  <LangSkinfileMissing string="Skindatei fehlt:" />
  <LangDagSearchContextMenuAlbumResults string="Nach Album suchen" />
  <LangDagSearchContextMenuArtistResults string="Nach Interpreten suchen" />
  <LangBrokenDownloadList string="Downloadliste konnte nicht geladen werden" />
  <LangInvalidNamingPattern string="Dateinamen dürfen nicht leer oder nur aus unerlaubten Zeichen bestehen!" />
  <LangLoginUnsuccessful string="Login fehlgeschlagen, bitte versuchen Sie es erneut!" />
  <LangRemoveEntry string="Entferne Eintrag Nummer" />
  <LangSearching string="Suche..." />
  <LangSearchingPopular string="Suche beliebte Lieder..." />
  <LangDownload string="Download" />
  <LangStopDownload string="Download stoppen" />
  <LangStartDownload string="Starte Download" />
  <LangDownloadAbort string="Download abgebrochen" />
  <LangManualAbort string="Manueller Abbruch:" />
  <LangFileSkipped string="Datei übersprungen:" />
  <LangLblPatternPreview string="Vorschau:" />
  <LangBatchSearching string="Batch Suche..." />
  <LangFetchingPlaylist string="Lade Playlist" />
  <LangStartReconnecting string="Verbinde neu..." />
  <LangReconnected string="Erfolgreich neu verbunden!" />
  <LangSearchingAlbum string="Suche nach Album" />
  <LangSearchingArtist string="Suche nach Interpreten" />

  <LangTableLoad string="Load" />
  <LangTableArtist string="Interpret" />
  <LangTableTitle string="Titel" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Jahr" />
</SciLor>