﻿<SciLor english="Portuguese" name="Português" icon="portuguese.gif">
  <mniFile string="Ficheiro" />
  <mniCheckForUpdates string="Procurar por actualizações" />
  <mniAvailableSoftware string="Software de SciLor" />
  <mniSciLorsWebsite string="Site de SciLor" />
  <mniExit string="Sair" />
  <mniExtra string="Extra" />
  <mniReconnect string="Reconectar" />
  <mniClearDownloadList string="Limpar lista de downloads" />
  <mniGoToDownloadDir string="Abrir Pasta de Downloads" />
  <mniLanguage string="Língua" />
  <mniDonate string="Gostas deste Software?" />
  <btnSearch string="Procurar" />
  <btnPopularSongs string="Músicas Populares" />
  <btnSelectAll string="Seleccionar todos" />
  <btnDeselectAll string="Desfazer a selecção" />
  <btnInvertSelection string="Inverter selecção" />
  <btnAddToDownloadList string="Adicionar à lista de download" />
  <btnDownload string="Download" />
  <tabSearchLoad string="Procurar e fazer Download" />
  <tabExtFunctions string="Funções Adicionais" />
  <tabSettings string="Propriedades" />
  <tabExFuncBatch string="Apagar lista de Procurar &amp; Adicionar" />
  <grpBatchSearch string="Descrição" />
  <txtBatchDescription string="Procurar &amp; Adicionar de SciLor é uma caratcterística que permite que que entres numa lista de pesquisas (Uma pesquisa por linha). Essas pesquisassão feitas uma por uma e a primeira de cada é adicionada à lista de downloads!" />
  <btnBatchSearch string="Procurar &amp; Adicionar" />
  <btnImportBatch string="Importar de ficheiro" />
  <tabExFuncPlaylists string="Apagar listas de reprodução" />
  <grpLogin string="Login em Grooveshark(tm)" />
  <lblLoginName string="Utilizador:" />
  <lblLoginPass string="Password:" />
  <btnLoginFetchPlaylists string="Login &amp; Obter" />
  <grpPlaylists string="Playlists" />
  <btnFetchPlaylists string="Copiar para procurar" />
  <tabConfigDownload string="Download" />
  <grpBaseDir string="Seleccionar directório de download" />
  <btnBaseDir string="Seleccionar directório" />
  <grpPattern string="Padrão de atribuição de nomes" />
  <lblPatternInfo string="Variáveis disponiveis: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; As barras (&quot;\&quot;) irão criar subdirectórios" />
  <grpExistingFileHandling string="Editar arquivos existentes" />
  <rbtExistingSkip string="Passar" />
  <rbtExistingOverwrite string="Substituir" />
  <rbtExistingAutoRename string="Renomear automáticamente" />
  <btnSave string="Guardar" />
  <tabConfigVarious string="Vários" />
  <grpVarious string="Propreiedades Variadas" />
  <chkUncheckSearchResults string="Desmarcar os resultados das pesquisas após adicionar estes à lista de downloasd" />
  <chkAutoCheckUpdates string="Procurar automáticamente por actualizações" />
  <LangSkinfileMissing string="Arquivo Skin em falta!" />
  <LangDagSearchContextMenuAlbumResults string="Porcurar por álbum" />
  <LangDagSearchContextMenuArtistResults string="Procurar por artista" />
  <LangBrokenDownloadList string="Erro: Download list corrupted, loading empty list..." />
  <LangInvalidNamingPattern string="O nome da música não pode estar vazio ou consistir unicamente em caracteres inválidos!" />
  <LangLoginUnsuccessful string="Login sem sucesso, por favor tenta outra vez!" />
  <LangRemoveEntry string="Remover entrada" />
  <LangSearching string="A procurar..." />
  <LangSearchingPopular string="A procurar por músicas populares..." />
  <LangDownload string="Download" />
  <LangStopDownload string="Parar o download" />
  <LangStartDownload string="Começar o download" />
  <LangFileSkipped string="Ficheiro passado" />
  <LangDownloadAbort string="Download cancelado" />
  <LangManualAbort string="Cancelar manualmente:" />
  <LangLblPatternPreview string="Pré-visualização:" />
  <LangBatchSearching string="A procurar o lote..." />
  <LangFetchingPlaylist string="A obter lista de reprodução..." />
  <LangStartReconnecting string="A reconectar..." />
  <LangReconnected string="Reconectado!" />
  <LangSearchingAlbum string="Procurar por álbum" />
  <LangSearchingArtist string="Procurar por artista" />
  <LangTableLoad string="Carregar" />
  <LangTableArtist string="Artista" />
  <LangTableTitle string="Titúlo" />
  <LangTableAlbum string="Álbum" />
  <LangTableYear string="Ano" />
</SciLor>