﻿<SciLor english="Spanish" name="Español" icon="spanish.gif">
  <mniFile string="Archivo" />
  <mniCheckForUpdates string="Ver Actualizaciones" />
  <mniAvailableSoftware string="Programas disponibles de SciLor" />
  <mniSciLorsWebsite string="Sitio web de SciLor" />
  <mniExit string="Salir" />
  <mniExtra string="Extras" />
  <mniReconnect string="Reconectar" />
  <mniClearDownloadList string="Limpiar lista de descargas" />
  <mniGoToDownloadDir string="Abrir directorio de descargas" />
  <mniLanguage string="Idioma" />
  <mniDonate string="¿Te gusta este programa?" />
  <btnSearch string="Buscar" />
  <btnPopularSongs string="Canciones Populares" />
  <btnSelectAll string="Seleccionar todo" />
  <btnDeselectAll string="Deseleccionar todo" />
  <btnInvertSelection string="Invertir seleccion" />
  <btnAddToDownloadList string="Añadir a la cola de descargas" />
  <btnDownload string="Descargar" />
  <tabSearchLoad string="Buscar y Descargar" />
  <tabExtFunctions string="Más funciones" />
  <tabSettings string="Preferencias" />
  <tabExFuncBatch string="Buscar &amp; Añadir" />
  <grpBatchSearch string="Descripción" />
  <txtBatchDescription string="Buscar &amp; Añadir de SciLor es una caracterstíca que sirve para que ingreses una lista de búsquedas (Una búsqueda por línea). Esas búsquedas están hechas una por una y la primera de cada una se agrega a la lista del descargador!" />
  <btnBatchSearch string="Buscar &amp; Añadir" />
  <btnImportBatch string="Importar desde archivo" />
  <tabExFuncPlaylists string="Borrar Listas de reproducción" />
  <grpLogin string="Inicio de sesión en Grooveshark(mr)" />
  <lblLoginName string="Nombre de usuario:" />
  <lblLoginPass string="Contraseña:" />
  <btnLoginFetchPlaylists string="Iniciar sesión &amp; obtener" />
  <grpPlaylists string="Listas de reproducción" />
  <btnFetchPlaylists string="Copiar para buscar" />
  <tabConfigDownload string="Descargar" />
  <grpBaseDir string="Ubicar directorio de descarga" />
  <btnBaseDir string="Seleccionar Directorio" />
  <grpPattern string="Regla de nombramiento" />
  <lblPatternInfo string="Variables de nombres disponibles: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashes (&quot;\&quot;) crearán subdirectorios" />
  <grpExistingFileHandling string="Editando archivo existente" />
  <rbtExistingSkip string="Saltar" />
  <rbtExistingOverwrite string="Sobreescribir" />
  <rbtExistingAutoRename string="Renombrar automáticamente" />
  <btnSave string="Guardar" />
  <tabConfigVarious string="Varios" />
  <grpVarious string="Varias Preferencias" />
  <chkUncheckSearchResults string="Desmarcar resultados de búsqueda después de añadirlos a la lista de descarga" />
  <chkAutoCheckUpdates string="Buscar actualizaciones inmediatamente" />
  <LangSkinfileMissing string="Skindatei fehlt:" />
  <LangDagSearchContextMenuAlbumResults string="Buscando por el álbum" />
  <LangDagSearchContextMenuArtistResults string="Buscando por el artista" />
  <LangBrokenDownloadList string="Error: Lista de descargas corrupta, Cargando lista vacía ..." />
  <LangInvalidNamingPattern string="El nombre de la canción no puede estar vacío o solamente contiene carácteres inválidos!" />
  <LangLoginUnsuccessful string="No se pudo conectar, por favor, intente de nuevo!" />
  <LangRemoveEntry string="Remover entrada" />
  <LangSearching string="Buscando..." />
  <LangSearchingPopular string="Buscando canciones populares..." />
  <LangDownload string="Descargar" />
  <LangStopDownload string="Detener la descarga" />
  <LangStartDownload string="Iniciar a descargar" />
  <LangFileSkipped string="Archivo saltado" />
  <LangDownloadAbort string="Descarga abortada" />
  <LangManualAbort string="Manual de el aborto:" />
  <LangLblPatternPreview string="Preview:" />
  <LangBatchSearching string="Buscando lote..." />
  <LangFetchingPlaylist string="Obteniendo lista de reproducción" />
  <LangStartReconnecting string="Empezando a reconectar" />
  <LangReconnected string="Reconectado!" />
  <LangSearchingAlbum string="Buscando por el álbum" />
  <LangSearchingArtist string="Buscando por el artista" />
  <LangTableLoad string="Cargar" />
  <LangTableArtist string="Artista" />
  <LangTableTitle string="Nombre" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Año" />
</SciLor>