﻿<SciLor english="Swedish" name="Svenska" icon="swedish.gif">
  <mniFile string="Fil" />
  <mniCheckForUpdates string="Kolla efter uppdatering" />
  <mniAvailableSoftware string="SciLor's tillgänglig program" />
  <mniSciLorsWebsite string="SciLor's hemsida" />
  <mniExit string="Avsluta" />
  <mniExtra string="Extra" />
  <mniReconnect string="Starta om" />
  <mniClearDownloadList string="Rensa Nerlandnings Listan" />
  <mniGoToDownloadDir string="Öppna Nerlandnings Listan" />
  <mniLanguage string="Språk" />
  <mniDonate string="Tycker du om det här programet?" />
  <btnSearch string="Sök" />
  <btnPopularSongs string="Populära Låtar" />
  <btnSelectAll string="Markera Alla" />
  <btnDeselectAll string="Avmarkera Alla" />
  <btnInvertSelection string="Byt Markering" />
  <btnAddToDownloadList string="Lägg till i nerladningskön" />
  <btnDownload string="Ladda ner" />
  <tabSearchLoad string="Sök och ladda ner" />
  <tabExtFunctions string="Andra funktioner" />
  <tabSettings string="Inställningar" />
  <tabExFuncBatch string="Grupp Sökning &amp; Lägg till" />
  <grpBatchSearch string="Beskrivning" />
  <txtBatchDescription string="SciLor's Grupp Sökning &amp; Lägg till är en funktion där du anger en grupp sökningar (en sökning per rad). Dessa sökningar görs en efter en och den första i varje läggs till i Nerladdningskön." />
  <btnBatchSearch string="Sök &amp; Lägg till" />
  <btnImportBatch string="Importera från en fil" />
  <tabExFuncPlaylists string="Lägg till spellistor" />
  <grpLogin string="Grooveshark(tm) Inloggnig" />
  <lblLoginName string="Användarnamn:" />
  <lblLoginPass string="Lösenord:" />
  <btnLoginFetchPlaylists string="Logga in &amp; Hämta spellistor" />
  <grpPlaylists string="Spellistor" />
  <btnFetchPlaylists string="Kopiera till sökning" />
  <tabConfigDownload string="Ladda ner" />
  <grpBaseDir string="Standard Nerladnings ställe" />
  <btnBaseDir string="Select Nerladdnings ställe" />
  <grpPattern string="Låtnamns alternativ" />
  <lblPatternInfo string="Möjliga namn alternativ: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;år&gt;, &lt;låtnummer&gt; Backslashes (&quot;\&quot;) will create subdirs" />
  <grpExistingFileHandling string="Filhantering för befintliga filer" />
  <rbtExistingSkip string="Hoppa över" />
  <rbtExistingOverwrite string="Skriv över" />
  <rbtExistingAutoRename string="Byt namn automatiskt" />
  <btnSave string="Spara" />
  <tabConfigVarious string="Övriga" />
  <grpVarious string="Övriga inställningar" />
  <chkUncheckSearchResults string="Avmarkera sökresultaten efter att de har blivit tillagda i nedladdningskön" />
  <chkAutoCheckUpdates string="Kolla efter uppdateringa automatiskt" />
  <LangSkinfileMissing string="Skindatei fehlt:" />
  <LangDagSearchContextMenuAlbumResults string="Sök efter Album" />
  <LangDagSearchContextMenuArtistResults string="Sök efter Artist" />
  <LangBrokenDownloadList string="Error: Hämtad lista är skadad, laddar tom lista ..." />
  <LangInvalidNamingPattern string="Låtnamns alternativen får inte vara tom eller bestå av ogiltiga filnamns tecken!" />
  <LangLoginUnsuccessful string="Inloggningen misslyckades, försök igen!" />
  <LangRemoveEntry string="Ta bort posten" />
  <LangSearching string="Söker..." />
  <LangSearchingPopular string="Söker efter populära låtar..." />
  <LangDownload string="Ladda ner" />
  <LangStopDownload string="Stoppa ner laddningen" />
  <LangStartDownload string="Starta ner laddningen" />
  <LangFileSkipped string="Filen hoppades över" />
  <LangDownloadAbort string="Nerladdningen blev avbruten" />
  <LangManualAbort string="Manuel avbrytning:" />
  <LangLblPatternPreview string="Förhandsgranska:" />
  <LangBatchSearching string="Grupp sökning..." />
  <LangFetchingPlaylist string="Hämtar spellistor" />
  <LangStartReconnecting string="Börjar att starta om..." />
  <LangReconnected string="Om startad!" />
  <LangSearchingAlbum string="Söker efter album" />
  <LangSearchingArtist string="Söker efter artist" />
  <LangTableLoad string="Laddar" />
  <LangTableArtist string="Artist" />
  <LangTableTitle string="Title" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="År" />
</SciLor>