fileMenu.text = Dosya
helpMenu.text = Yard\u0131m

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

jLabel1.text=Makineler
jLabel3.text=:
jLabel2.text=Gelen Kutusu
jLabel4.text=G\u00f6nderilecek Veri ve G\u00f6nderme Se\u00e7enekleri
jHostEkle.text=Host Ekle
jHostIP.text=127.0.0.1
jHostPort.text=40
aboutMenuItem.text=Hakk\u0131nda...
exitMenuItem.text=\u00c7\u0131k\u0131\u015f
jText.text=Hell\u00f6 w\u00f6rld!
jSafString.text=Saf String olarak yolla
jStringDP.text=String DP Olarak Yolla
jDosyaYolla.text=Dosya Yolla..
